oauth.consumerKey=dRAylqzbvAAKCGtVNcyyMJQSH
oauth.consumerSecret=FErEQ8R5hqUTS8v4uCsVPIznJBy5NnOTNS2x9HZlgaZ6a40yIX
oauth.accessToken=37223389-AIFr8Se9Unp43vZTomMMUSgu6qldkCKOaji8sJtfM
oauth.accessTokenSecret=v0iAD8ljjhk4xfRYb2AZXCvNAqs6zuZC8SOouBptFaWrq
